# CMS

./: .dockerignore  Dockerfile  RestaurantCMS.sln  docker-compose.yml
RestaurantCMS.Database/: DataContext.cs  RestaurantCMS.Database.csproj
RestaurantCMS.Server/: Program.cs  RestaurantCMS.Server.csproj  RestaurantCMS.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestaurantCMS.Server/Controllers/: WeatherForecastController.cs
RestaurantCMS.Server/Controllers/Admin/: AssignRole.cs  ClientOpinionsController.cs  DishController.cs  FoodCategoryController.cs  HomeGalleryController.cs  HomeWelcomeSection.cs  RestaurantDetailsController.cs  RestaurantStaffController.cs  SocialMediaController.cs  TableController.cs  TableReservationsController.cs
RestaurantCMS.Server/Controllers/AuthorizedUser/: ClientOpinionsController.cs  TableController.cs  TableReservationController.cs
RestaurantCMS.Server/Controllers/Shared/: ClientOpinonsController.cs  DishController.cs  HomeGalleryController.cs  HomeWelcomeSectionController.cs  RestaurantDetailsController.cs  RestaurantStaffController.cs  SocialMediaController.cs
RestaurantCMS.Server/DtoModels/: AddTableReservation.cs
RestaurantCMS.Server/DtoModels/ClientOpinionDTO/: AddClientOpinion.cs  EditClientOpinion.cs
RestaurantCMS.Server/DtoModels/Dishes/: DishesPage.cs
RestaurantCMS.Server/DtoModels/RestaurantStaffDTO/: AddRestaurantStaff.cs  EditRestaurantStaff.cs
RestaurantCMS.Server/DtoModels/TableDTO/: AddTable.cs
RestaurantCMS.Server/DtoModels/TableReservationDTO/: AddTableReservation.cs  GetAvailableTables.cs
RestaurantCMS.Server/Properties/: launchSettings.json
restaurantcms.client/: Dockerfile  eslint.config.js  jsconfig.json  nginx.conf  package-lock.json  package.json  (+1 more)
(+81 files in other folders)
